.DS_Store
node_modules
/dist
**/coverage

.coveralls.yml

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
inspect.js

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

storybook-static

# cypress
tests/e2e/videos
tests/e2e/screenshots
tests/e2e/report/*
!tests/e2e/report/.gitkeep
tests/e2e/report-html/*
!tests/e2e/report-html/.gitkeep
tests/e2e/report-videos/*
!tests/e2e/report-videos/.gitkeep
