{
  "menu": {
    "home": "หน้าหลัก",
    "dashboard": "แดชบอร์ด",
    "user": "ผู้ใช้งาน",
    "userProfile": "โปรไฟล์",
    "logout": "ลองชื่อออก",
    "data": {
      "_": "ดาต้า",
      "axios": "แอ๊กซิออส",
      "table": "ตาราง",
      "tableServerside": "ตารางโหลด"
    },
    "formData": "ฟอร์ม",
    "alert": "แจ้งเตือน"
  },
  "auth": {
    "alreadyJoined": "เป็นสมาชิกแล้ว",
    "createAccount": "สมัครสมาชิก",
    "createNewAccount": "สมัครสมาชิก",
    "login": "เข้าสู่ระบบ",
    "register": "สมัครสมาชิก",
    "termsOfUse": "ข้อตกลงในการใช้งาน",
    "loginWelcome": "ลงชื่อเข้าสู่ระบบ",
    "forgetPassword": "ลืมรหัสผ่าน?",
    "rememberMe": "จดจำฉัน"
  },
  "forms": {
    "label": {
      "email": "อีเมล",
      "currentPassword": "รหัสผ่านปัจจุบัน",
      "password": "รหัสผ่าน",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "firstName": "ชื่อ",
      "lastName": "นามสกุล",
      "tel": "เบอร์",
      "agree": "ยอมรับ",
      "quantity": "จำนวน",
      "title": "หัวข้อ",
      "search": "ค้นหา",
      "show": "แสดง",
      "entries": "รายการ"
    },
    "validate": {
      "required": "โปรดกรอกข้อมูล",
      "requiredEmail": "โปรดกรอกข้อมูล และต้องเป็นอีเมล"
    }
  },
  "language": {
    "english": "English",
    "thai": "ไทย"
  },
  "modal": {
    "add": "เพิ่ม",
    "update": "แก้ไข"
  },
  "alert": {
    "success": {
      "title": "สำเร็จ!",
      "text": ""
    },
    "fail": {
      "title": "มีบางอย่างผิดพลาด!",
      "text": ""
    },
    "submitDelete": {
      "title": "ยืนยัน?",
      "text": "คุณจะไม่สามารถกู้คืนได้!",
      "confirmButtonText": "ลบทันที!",
      "warning": {
        "title": "แจ้งเตือน!",
        "text": "โปรดเลือกอย่างน้อย 1 ข้อมูล!"
      },
      "done": {
        "title": "ลบ!",
        "text": "ข้อมูลของคุณถูกลบแล้ว"
      }
    }
  }
}
